 MONGO_URL="mongodb+srv://mohit2kumar801:c6OElAScuHzNBzmx@cluster0.wafes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 JWT_SECRET=9d3c6e1e2a3f4d7e8b9c0a1f2e3d4c5b6a7d8e9f0b1a2c3d4e5f6a7b8c9d0e1f
